spring.application.name=clean-arch-demo
server.port=8082

#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.DerbyDialect

#h2 config
#h2.driverClassName=org.h2.Driver
#h2.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
#h2.username=sa
#h2.password=sa

#hsqldb config
#hsqldb.driverClassName=org.hsqldb.jdbc.JDBCDriver
#hsqldb.url=jdbc:hsqldb:mem:myDb
#hsqldb.username=sa
#hsqldb.password=sa

#derby
#derby.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
#derby.url=jdbc:derby:memory:myDb;create=true
#derby.username=sa
#derby.password=sa

